<!doctype html>
<html lang="en">
  <head>
    <link rel="shortcut icon" type="x-icon" href="logo.png">
    <title>Sultan Electronics</title>
    <!--  remix icon cdn -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- my css -->
    <link rel="stylesheet" href="main.css">
  </head>



  <body>
    <!-- navbar -->
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"><img src="logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div id="d1" class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a id="a2" class="nav-link" style="color: blue;" href="#home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a id="a1" class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item active">
              <a id="a3" class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item active">
              <a id="a4" class="nav-link" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item active">
              <a id="a5" class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item active">
              <a id="a6" class="nav-link" href="#contact">Contact</a>
            </li>
            <li>
                <button href="#about" id="b1" type="submit">Order Now</button>
            </li>
          </ul>
        </div>
      </nav>

        <!-- Home -->
        <div class="container-fluid" id="home">
            <img src="appliances.jpg" alt="" class="img-fluid" id="img1">
            <h1 id="h1" class="display-4" style="font-weight: 500; font-family: Arial, Helvetica, sans-serif;">Sultan Electronics</h1>
            <p class="lead" id="p1">The famous and well trusted</p>
            <p class="lead" id="p2">Appliances Shop of Narowal.</p>
            <button id="b2" type="submit">Start Buying Now</button>
        </div>

        <!-- About -->
        <div class="container" id="about">
            <center><h1 class="display-4" style="color: blue; text-decoration: underline blue;">About Us</h1></center>
            <img id="img2" src="mamo.jpg" alt="" class="img-fluid">
            <p class="lead" id="p3"><b>Sultan Electronics is an honest appliances shop with an honest and respectable owner Kamran Sultan</b></p>
            <ul class="list-group" id="ul1">
              <li class="li1">Good Appliances with suitable amounts.</li>
              <li class="li1">Good behaviour with clients.</li>
            </ul>
            <button type="submit" id="b3">Read More <i class="ri-arrow-right-line"></i></button>
        </div>

        <!-- Services -->
        <div class="container" id="services">
          <center><h1 class="display-4" style="color: blue; text-decoration: underline blue;">Services</h1>
          <p class="lead">Services we mostly Provide to our honorable customers</p></center>
          <!-- card -->
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 col-sm-6 col-lg-3">
                <div id="c1" class="card" style="width: 15rem;">
                  <div class="card-body">
                    <img src="ac.jpg" alt="" class="img-fluid card-subtitle">
                    <p class="card-text mt-5">A low voltage AC with good cool.</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-lg-3">
                <div id="c2" class="card" style="width: 15rem;">
                  <div class="card-body">
                    <img src="refrigrator.jpg" alt="" class="img-fluid card-subtitle">
                    <p class="card-text" style="margin-top: 4.1rem;">A low voltage Refrigrator with good cool.</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-lg-3">
                <div id="c3" class="card" style="width: 15rem;">
                  <div class="card-body">
                    <img src="aircooler.jpg" alt="" class="card-subtitle img-fluid">
                    <p class="card-text" style="margin-top: 3.6rem;">A low voltage Air Cooler with good cool.</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-lg-3">
                <div id="c4" class="card" style="width: 15rem;">
                  <div class="card-body">
                    <img src="watercooler.jpg" alt="" class="img-fluid card-subtitle">
                    <p class="card-text" style="margin-top: 1.5rem;">A low voltage Water dispenser with good cold and hot water.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Portfolio -->
        <div id="portfolio" class="container">
          <center><h1 id="h2" class="display-4">Portfolios</h1></center>
          <div class="container">
            <div class="row">
              <div id="c5" class="col-12 col-sm-6 col-lg-4"><img id="img3" src="ac2.jpg" class="img-thumbnail" alt="..."></div>
              <div id="c5" class="col-12 col-sm-6 col-lg-4"><img id="img4" src="refrigrator2.jpg" class="img-thumbnail" alt="..."></div>
              <div id="c6" class="col-12 col-sm-6 col-lg-4"><img id="img5" src="watercooler.jpg" class="img-thumbnail" alt="..."></div>
            </div>
            <div class="row">
              <div id="c5" class="col-12 col-sm-6 col-lg-4"><img id="img6" src="heater.jpg" class="img-thumbnail" alt="..."></div>
              <div id="c7" class="col-12 col-sm-6 col-lg-4"><img id="img7" src="aircooler2.jpg" class="img-thumbnail" alt="..."></div>
              <div id="c6" class="col-12 col-sm-6 col-lg-4"><img id="img8" src="standfan.jpg" class="img-thumbnail" alt="..."></div>
            </div>
            <div class="row">
              <div id="c6" class="col-12 col-sm-6 col-lg-4"><img id="img9" src="wallfan.jpg" class="img-thumbnail" alt="..."></div>
              <div id="c7" class="col-12 col-sm-6 col-lg-4"><img id="img10" src="rooffan.jpg" class="img-thumbnail" alt="..."></div>
              <div id="c5" class="col-12 col-sm-6 col-lg-4"><img id="img11" src="washingmachine.jpg" class="img-thumbnail" alt="..."></div>
            </div>
          </div>
        </div>

        <!-- Pricing -->
        <div id="pricing" class="container">
          <center><h1 id="h2" class="display-4">Prices</h1></center>
          <h1 class="h1 text-warning">AC Pricing</h1>
          <p class="lead ml-5">From 70,000Rs-200,000Rs with 50% efficiency</p>
          <h1 class="h1 text-warning">Refrigrator Prices</h1>
          <p class="lead ml-5">From 90,000Rs-300,000Rs with 30% efficiency</p>
          <h1 class="h1 text-warning">Roof Fan Prices</h1>
          <p class="lead ml-5">From 25,000Rs-50,000Rs with 70% efficiency</p>
          <h1 class="h1 text-warning">Wall Fan Prices</h1>
          <p class="lead ml-5">From 20,000Rs-30,000Rs with 70% efficiency</p>
          <h1 class="h1 text-warning">Washing Machine Prices</h1>
          <p class="lead ml-5">From 70,000Rs-200,000Rs with 40% efficiency</p>
          <h1 class="h1 text-warning">Heater Prices</h1>
          <p class="lead ml-5">From 20,000Rs-100,000Rs with 50% efficiency</p>
          <h1 class="h1 text-warning">Air Cooler Prices</h1>
          <p class="lead ml-5">From 50,000Rs-200,000Rs with 50% efficiency</p>
          <h1 class="h1 text-warning">Water Dispenser Prices</h1>
          <p class="lead ml-5">From 50,000Rs-200,000Rs with 50% efficiency</p>
          <h1 class="h1 text-warning">Stand Fan Pricing</h1>
          <p class="lead ml-5">From 20,000Rs-70,000Rs with 50% efficiency</p>
        </div>

        <!-- contact -->
        <div class="container" id="contact">
          <center>
            <h1 class="display-4" id="h2">Contact</h1>
          </center>
          <div class="d1">
            <div class="p1">
              <center><i class="ri-map-pin-line"></i></center>
            </div>
            <div class="p2" style="color: black; margin-top: -3.5rem; margin-left: 5.5rem;">
              <h3 class="h3">Address</h3>
              <p class="lead" style="font-size: 1rem; margin-left: -0.1rem; margin-top: -0.4rem;">Eid Ga Road , front of GPO Narowal.</p>
            </div>
            <div class="p3">
              <center><i class="ri-phone-line"></i></center>
            </div>
            <div class="p4" style="color: black; margin-top: -3.5rem; margin-left: 5.5rem;">
              <h3 class="h3">Call Us</h3>
              <p class="lead" style="font-size: 1rem; margin-left: -0.1rem; margin-top: -0.4rem;">+92 300-7765984</p>
            </div>
            <div class="p5">
              <center><i class="ri-mail-line"></i></center>
            </div>
            <div class="p6" style="color: black; margin-top: -3.5rem; margin-left: 5.5rem;">
              <h3 class="h3">Email Us</h3>
              <p class="lead" style="font-size: 1rem; margin-left: -0.1rem; margin-top: -0.4rem;">sultanelectronics@gmail.com</p>
            </div>
            <div>
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48389.78314118045!2d-74.006138!3d40.710059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sus!4v1676961268712!5m2!1sen!2sus" frameborder="0" style="border:0; width: 100%; height: 270px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
          <div class="d2">
            <form>
              <table class="table table-borderless">
                <tr>
                  <td>Name</td>
                  <td>Email</td>
                </tr>
                <tr>
                  <td><input type="text" style="width: 10.5rem;" name="Name"></td>
                  <td><input type="email" style="width: 10.5rem;" name="Email"></td>
                </tr>
                <tr>
                  <td colspan="2">Appliance</td>
                </tr>
                <tr>
                  <td colspan="2"><input style="width: 20.5rem;" type="text" name="Appliance"></td>
                </tr>
                <tr>
                  <td colspan="2">Comment</td>
                </tr>
                <tr>
                  <td colspan="2"><textarea cols="45" rows="5" name="Comment"></textarea></td>
                </tr>
                <tr>
                  <td colspan="2"><center><input id="b4" type="submit" value="Submit"></center></td>
                </tr>
              </table>
            </formaction=>
          </div>     
        </div>

        <!-- little details -->
        <div id="d2" class="container">
          <h3 style="margin-top: 2rem; margin-left: 2rem;">Sultan Electronics</h3>
          <table style="margin-top: 2rem; margin-left: 2rem; width: 20rem;" class="table table-borderless">
            <tr>
              <td>Eid Ga Road</td>
            </tr>
            <tr>
              <td>front of GPO Narowal</td>
            </tr>
            <tr>
              <td></td>
            </tr>
            <tr>
              <td>Phone No: +92 300-7765984</td>
            </tr>
            <tr>
              <td>Email: sultanelectronics@gmail.com</td>
            </tr>
          </table>
          <table id="t1" class="table table-borderless">
            <tr>
              <td><strong>Useful Links</strong></td>
              <td><strong>Our Services</strong></td>
            </tr>
            <tr>
              <td><a href="#home" class="a1"><i id="i2" class="ri-arrow-right-s-line"></i>Home</a></td>
              <td><a href="#home" class="a1"><i id="i2" class="ri-arrow-right-s-line"></i>AC</a></td>
            </tr>
            <tr>
              <td><a href="#about" class="a1"><i id="i2" class="ri-arrow-right-s-line"></i>About Us</a></td>
              <td><a href="#home" class="a1"><i id="i2" class="ri-arrow-right-s-line"></i>Refrigrator</a></td>
            </tr>
            <tr>
              <td><a href="#services" class="a1"><i id="i2" class="ri-arrow-right-s-line"></i>Services</a></td>
              <td><a href="#home" class="a1"><i id="i2" class="ri-arrow-right-s-line"></i>Air Cooler</a></td>
            </tr>
            <tr>
              <td><a href="#home" class="a1"><i id="i2" class="ri-arrow-right-s-line"></i>Term of Services</a></td>
              <td><a href="#home" class="a1"><i id="i2" class="ri-arrow-right-s-line"></i>Washing Machines</a></td>
            </tr>
          </table>
        </div>

        <!-- copyright -->
        <center>© Copyright Sultan Electronics All Rights Reserved</center>


    
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- my javascript -->
    <script src="js.js"></script>
  </body>
</html>

<!-- #d1 -->
<!-- #b4 -->
<!-- #a1 -->
<!-- #img2 -->
<!-- #h2 -->
<!-- #p3 -->
<!-- .d2 -->
<!-- .p6 -->
<!-- #i2 -->
<!-- #t1 -->